{

  "permissions": {

    "allow": [

      "Bash(python3 -c*)",

      "Bash(grep*)",

      "Bash(wc*)",

      "Bash(cat*)"

    ]

  },

  "hooks": {

    "PostToolUse": [

      {

        "matcher": "Edit|Write|MultiEdit",

        "hooks": [

          {

            "type": "command",

            "command": "jq -r '.tool_input.file_path // .tool_input.path // empty' | { read file_path; if echo \"$file_path\" | grep -q 'streamlit_app.py'; then python3 -c \"import ast; ast.parse(open('streamlit_app.py').read()); print('Syntax OK')\" || echo 'SYNTAX ERROR — revert this change'; fi; }"

          }

        ]

      }

    ]

  }

}

